ea4bc82a6ad023ab7ee23ee620429895
::res://::1713992941
icon.svg::CompressedTexture2D::2553964492656485689::1712268197::1712268215::1::::<><>::
Trail.gd::GDScript::-1::1713992913::0::1::::Trails<>Line2D<>::
::res://Arts/::1713992913
jump_sound.wav::AudioStreamWAV::7657139480636691293::1712447229::1712447244::1::::<><>::
measuring_background.png::CompressedTexture2D::969497832978121368::1713992913::1713992913::1::::<><>::
::res://Arts/Assets/::1712457639
Buildings.png::CompressedTexture2D::5877469382965754070::1664912152::1712270299::1::::<><>::
End (Idle).png::CompressedTexture2D::7227331616256389026::1712457627::1712457639::1::::<><>::
Hive.png::CompressedTexture2D::3112556855599591231::1664912012::1712270300::1::::<><>::
Interior-01.png::CompressedTexture2D::8511472929043488386::1667248530::1712270300::1::::<><>::
Props-Rocks.png::CompressedTexture2D::5759994417562131447::1664911804::1712270300::1::::<><>::
Tiles.png::CompressedTexture2D::1632390539709856295::1667248574::1712270300::1::::<><>::
Tree-Assets.png::CompressedTexture2D::5744466287396941972::1667248590::1712270300::1::::<><>::
::res://Arts/Assets/Fruits/::1712454115
Apple.png::CompressedTexture2D::5903440058727692704::1712454101::1712454115::1::::<><>::
Bananas.png::CompressedTexture2D::1454154459869826189::1712454101::1712454115::1::::<><>::
Cherries.png::CompressedTexture2D::3295879041936805222::1712454101::1712454115::1::::<><>::
Collected.png::CompressedTexture2D::3712780944420555997::1712454101::1712454115::1::::<><>::
Kiwi.png::CompressedTexture2D::3694045756859286383::1712454101::1712454115::1::::<><>::
Melon.png::CompressedTexture2D::3455663692217824464::1712454101::1712454115::1::::<><>::
Orange.png::CompressedTexture2D::558760507374032075::1712454101::1712454115::1::::<><>::
Pineapple.png::CompressedTexture2D::1145681353172203066::1712454101::1712454115::1::::<><>::
Strawberry.png::CompressedTexture2D::4836946508013662356::1712454101::1712454115::1::::<><>::
::res://Arts/Background/::1713992913
Background.png::CompressedTexture2D::422589606829625768::1712268686::1712270300::1::::<><>::
CherryPicker_logo.png::CompressedTexture2D::6788698117519196806::1713992913::1713992913::1::::<><>::
Green.png::CompressedTexture2D::8898110338540649564::1712448708::1712448712::1::::<><>::
Pink.png::CompressedTexture2D::7534554985123193102::1713992913::1713992913::1::::<><>::
Terrain (16x16).png::CompressedTexture2D::7050332938618518528::1712448826::1712448826::1::::<><>::
::res://Arts/Background/parallax background/::1712447233
ground.png::CompressedTexture2D::4650623889192990488::1712444421::1712444421::1::::<><>::
plx-1.png::CompressedTexture2D::1957902136872115397::1712440493::1712440504::1::::<><>::
plx-2.png::CompressedTexture2D::5299223135520121567::1712440493::1712440504::1::::<><>::
plx-3.png::CompressedTexture2D::3671868139201071855::1712440493::1712440504::1::::<><>::
plx-4.png::CompressedTexture2D::3810003535373203043::1712440493::1712440504::1::::<><>::
plx-5.png::CompressedTexture2D::6619580360976831730::1712440493::1712440504::1::::<><>::
::res://Arts/Character/::1712441834
::res://Arts/Character/Attack-01/::1712270300
Attack-01-Sheet.png::CompressedTexture2D::7382035933922989649::1712268686::1712270300::1::::<><>::
::res://Arts/Character/Dead/::1712270300
Dead-Sheet.png::CompressedTexture2D::2406188425143733681::1712268686::1712270300::1::::<><>::
::res://Arts/Character/Idle/::1712270300
Idle-Sheet.png::CompressedTexture2D::8906986000987090577::1712268686::1712270300::1::::<><>::
::res://Arts/Character/Idle/Assets/::1712270300
Buildings.png::CompressedTexture2D::6592047020674251374::1712270248::1712270300::1::::<><>::
Hive.png::CompressedTexture2D::6305352250516936048::1712270248::1712270300::1::::<><>::
Interior-01.png::CompressedTexture2D::883371522101709527::1712270248::1712270300::1::::<><>::
Props-Rocks.png::CompressedTexture2D::1791378204039836741::1712270248::1712270300::1::::<><>::
Tiles.png::CompressedTexture2D::9085029596173126227::1712270248::1712270300::1::::<><>::
Tree-Assets.png::CompressedTexture2D::1021430476704201329::1712270248::1712270300::1::::<><>::
::res://Arts/Character/Jumlp-All/::1712270300
Jump-All-Sheet.png::CompressedTexture2D::4515612732765674525::1712268686::1712270300::1::::<><>::
::res://Arts/Character/Jump/::1712268686
::res://Arts/Character/Jump-End/::1712270300
Jump-End-Sheet.png::CompressedTexture2D::520598558002601010::1712268686::1712270300::1::::<><>::
::res://Arts/Character/Jump-Start/::1712270300
Jump-Start-Sheet.png::CompressedTexture2D::8276113303006481021::1712268686::1712270300::1::::<><>::
::res://Arts/Character/Pink Man/::1712441835
Double Jump (32x32).png::CompressedTexture2D::3975199876039391067::1712441812::1712441835::1::::<><>::
Fall (32x32).png::CompressedTexture2D::3547642033492262193::1712441812::1712441835::1::::<><>::
Hit (32x32).png::CompressedTexture2D::8053264450670523011::1712441812::1712441835::1::::<><>::
Idle (32x32).png::CompressedTexture2D::5544576612968271431::1712441812::1712441835::1::::<><>::
Jump (32x32).png::CompressedTexture2D::1281380705192610952::1712441812::1712441835::1::::<><>::
Run (32x32).png::CompressedTexture2D::5680492735526962526::1712441812::1712441835::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::8282666865514483199::1712441812::1712441835::1::::<><>::
::res://Arts/Character/Run/::1712270300
Run-Sheet.png::CompressedTexture2D::1306297179037144299::1712268686::1712270300::1::::<><>::
::res://Arts/HUD/::1712270300
Base-01.png::CompressedTexture2D::6220018479209261229::1712268687::1712270300::1::::<><>::
::res://Arts/Jungle Asset Pack/::1713992912
::res://Arts/Jungle Asset Pack/Jungle Asset Pack/::1713992913
mockup.png::CompressedTexture2D::5363205711374733292::1490664982::1713992913::1::::<><>::
::res://Arts/Jungle Asset Pack/Jungle Asset Pack/Chacter with outline/::1712482057
::res://Arts/Jungle Asset Pack/Jungle Asset Pack/Chacter with outline/files/::1712482057
::res://Arts/Jungle Asset Pack/Jungle Asset Pack/Chacter with outline/sprites/::1713992913
jump outline.png::CompressedTexture2D::1826611205287823271::1490644818::1713992913::1::::<><>::
landing outline.png::CompressedTexture2D::1333512579644906063::1490644882::1713992913::1::::<><>::
::res://Arts/Jungle Asset Pack/Jungle Asset Pack/Character/::1712482058
::res://Arts/Jungle Asset Pack/Jungle Asset Pack/Character/files/::1712482058
::res://Arts/Jungle Asset Pack/Jungle Asset Pack/Character/sprites/::1713992913
jump.png::CompressedTexture2D::1000033802498315154::1490645684::1713992913::1::::<><>::
landing.png::CompressedTexture2D::8940488777027073183::1490645726::1713992913::1::::<><>::
::res://Arts/Jungle Asset Pack/Jungle Asset Pack/jungle tileset/::1713992913
jungle tileset.png::CompressedTexture2D::3032851415302001174::1587583850::1713992913::1::::<><>::
::res://Arts/Jungle Asset Pack/Jungle Asset Pack/jungle tileset/files/::1712482058
::res://Arts/Jungle Asset Pack/Jungle Asset Pack/parallax background/::1713992913
plx-1.png::CompressedTexture2D::3865824107262771013::1490647296::1713992913::1::::<><>::
plx-2.png::CompressedTexture2D::3640952573642752356::1490647316::1713992913::1::::<><>::
plx-3.png::CompressedTexture2D::6885063122258029740::1490647336::1713992913::1::::<><>::
plx-4.png::CompressedTexture2D::1595329292136959628::1490647384::1713992913::1::::<><>::
plx-5.png::CompressedTexture2D::6345489815320269822::1490647398::1713992913::1::::<><>::
::res://Arts/Mob/::1712268687
::res://Arts/Mob/Boar/::1712268687
::res://Arts/Mob/Boar/Hit-Vanish/::1712270300
Hit-Sheet-Black.png::CompressedTexture2D::37967138148942968::1712268687::1712270300::1::::<><>::
Hit-Sheet-White.png::CompressedTexture2D::8429812745721210742::1712268687::1712270300::1::::<><>::
Hit-Sheet.png::CompressedTexture2D::5007693814788479948::1712268687::1712270298::1::::<><>::
::res://Arts/Mob/Boar/Idle/::1712270298
Idle-Sheet-export-Back.png::CompressedTexture2D::4330354917851227983::1712268687::1712270298::1::::<><>::
Idle-Sheet-White.png::CompressedTexture2D::1881525364523842430::1712268687::1712270298::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::5170207795672159016::1712268687::1712270298::1::::<><>::
::res://Arts/Mob/Boar/Run/::1712270298
Run-Sheet-Black.png::CompressedTexture2D::8749859136757971006::1712268687::1712270298::1::::<><>::
Run-Sheet-White.png::CompressedTexture2D::1304100109522027831::1712268687::1712270298::1::::<><>::
Run-Sheet.png::CompressedTexture2D::1868301750415394647::1712268687::1712270298::1::::<><>::
::res://Arts/Mob/Boar/Walk/::1712270298
Walk-Base-Sheet-White.png::CompressedTexture2D::6613557595345381878::1712268687::1712270298::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::7739639266102844272::1712268687::1712270298::1::::<><>::
Walk-Base-SheetBlack.png::CompressedTexture2D::7779774453212882607::1712268687::1712270298::1::::<><>::
::res://Arts/Mob/Small Bee/::1712268687
::res://Arts/Mob/Small Bee/Attack/::1712270298
Attack-Sheet.png::CompressedTexture2D::962490148188124458::1712268687::1712270298::1::::<><>::
::res://Arts/Mob/Small Bee/Fly/::1712270298
Fly-Sheet.png::CompressedTexture2D::3977516470543202719::1712268687::1712270298::1::::<><>::
::res://Arts/Mob/Small Bee/Hit/::1712270298
Hit-Sheet.png::CompressedTexture2D::5383119683346386620::1712268687::1712270298::1::::<><>::
::res://Arts/Mob/Snail/::1712270298
all.png::CompressedTexture2D::5295685115685880507::1712268687::1712270298::1::::<><>::
Dead-Sheet.png::CompressedTexture2D::2545486880597708598::1712268687::1712270298::1::::<><>::
Hide-Sheet.png::CompressedTexture2D::5010136959144714227::1712268687::1712270298::1::::<><>::
walk-Sheet.png::CompressedTexture2D::3507762460501011684::1712268687::1712270298::1::::<><>::
::res://Arts/Pixel Adventure 1 (1)/::1712482049
::res://Arts/Pixel Adventure 1 (1)/Free/::1713992913
20 Enemies.png::CompressedTexture2D::5960979569368940016::1569880642::1713992913::1::::<><>::
Hello.png::CompressedTexture2D::3914757131714059383::1569879642::1713992913::1::::<><>::
::res://Arts/Pixel Adventure 1 (1)/Free/Background/::1713992913
Blue.png::CompressedTexture2D::8608678929065598503::1566236978::1713992913::1::::<><>::
Brown.png::CompressedTexture2D::1409128339776207738::1566236896::1713992913::1::::<><>::
Gray.png::CompressedTexture2D::4668439922671041194::1564947596::1713992913::1::::<><>::
Green.png::CompressedTexture2D::3854375056397130620::1566236952::1713992913::1::::<><>::
Purple.png::CompressedTexture2D::7859436745880591095::1566236936::1713992913::1::::<><>::
Yellow.png::CompressedTexture2D::3145945502329637477::1566237954::1713992913::1::::<><>::
::res://Arts/Pixel Adventure 1 (1)/Free/Items/::1712482051
::res://Arts/Pixel Adventure 1 (1)/Free/Items/Boxes/::1712482050
::res://Arts/Pixel Adventure 1 (1)/Free/Items/Boxes/Box1/::1713992913
Break.png::CompressedTexture2D::6423069398606156957::1565909758::1713992913::1::::<><>::
Hit (28x24).png::CompressedTexture2D::5145558296065300801::1565917740::1713992913::1::::<><>::
Idle.png::CompressedTexture2D::4778800173487234831::1565909518::1713992913::1::::<><>::
::res://Arts/Pixel Adventure 1 (1)/Free/Items/Boxes/Box2/::1713992913
Break.png::CompressedTexture2D::3306171020051202671::1565948756::1713992913::1::::<><>::
Hit (28x24).png::CompressedTexture2D::847038268623549595::1565948730::1713992913::1::::<><>::
Idle.png::CompressedTexture2D::2298941123233133044::1565948704::1713992913::1::::<><>::
::res://Arts/Pixel Adventure 1 (1)/Free/Items/Boxes/Box3/::1713992913
Break.png::CompressedTexture2D::2655405526596246358::1565989200::1713992913::1::::<><>::
Hit (28x24).png::CompressedTexture2D::2056517904152023619::1565989188::1713992913::1::::<><>::
Idle.png::CompressedTexture2D::6887664524928011086::1565989166::1713992913::1::::<><>::
::res://Arts/Pixel Adventure 1 (1)/Free/Items/Checkpoints/::1712482051
::res://Arts/Pixel Adventure 1 (1)/Free/Items/Checkpoints/Checkpoint/::1713992913
Checkpoint (Flag Idle)(64x64).png::CompressedTexture2D::1011532385081043761::1566492038::1713992913::1::::<><>::
Checkpoint (Flag Out) (64x64).png::CompressedTexture2D::8959593250418636015::1566492032::1713992913::1::::<><>::
Checkpoint (No Flag).png::CompressedTexture2D::4691172954975577206::1566084790::1713992913::1::::<><>::
::res://Arts/Pixel Adventure 1 (1)/Free/Items/Checkpoints/End/::1713992913
End (Idle).png::CompressedTexture2D::1101359014948566019::1566138162::1713992913::1::::<><>::
End (Pressed) (64x64).png::CompressedTexture2D::193675635797749058::1566492046::1713992913::1::::<><>::
::res://Arts/Pixel Adventure 1 (1)/Free/Items/Checkpoints/Start/::1713992913
Start (Idle).png::CompressedTexture2D::1094318399391775586::1566083480::1713992913::1::::<><>::
Start (Moving) (64x64).png::CompressedTexture2D::8494519698205230236::1566492020::1713992913::1::::<><>::
::res://Arts/Pixel Adventure 1 (1)/Free/Items/Fruits/::1713992913
Apple.png::CompressedTexture2D::6609776773388482737::1566492110::1713992913::1::::<><>::
Bananas.png::CompressedTexture2D::2619533814468078390::1566492156::1713992913::1::::<><>::
Cherries.png::CompressedTexture2D::2436802906334147784::1566492146::1713992913::1::::<><>::
Collected.png::CompressedTexture2D::1512931395272568842::1566492180::1713992913::1::::<><>::
Kiwi.png::CompressedTexture2D::3535662861647769938::1566492126::1713992913::1::::<><>::
Melon.png::CompressedTexture2D::596818885158659000::1566492166::1713992913::1::::<><>::
Orange.png::CompressedTexture2D::7885510856430614847::1566492138::1713992913::1::::<><>::
Pineapple.png::CompressedTexture2D::5077081686134964250::1566492174::1713992913::1::::<><>::
Strawberry.png::CompressedTexture2D::6333673565285849168::1566492120::1713992913::1::::<><>::
::res://Arts/Pixel Adventure 1 (1)/Free/Main Characters/::1713992913
Appearing (96x96).png::CompressedTexture2D::7730156717938943047::1566171324::1713992913::1::::<><>::
Desappearing (96x96).png::CompressedTexture2D::5798788444731705477::1566171332::1713992913::1::::<><>::
::res://Arts/Pixel Adventure 1 (1)/Free/Main Characters/Mask Dude/::1713992913
Double Jump (32x32).png::CompressedTexture2D::4444595074755308860::1566491982::1713992913::1::::<><>::
Fall (32x32).png::CompressedTexture2D::231759994020020684::1565226160::1713992913::1::::<><>::
Hit (32x32).png::CompressedTexture2D::9218581459171991171::1566517338::1713992913::1::::<><>::
Idle (32x32).png::CompressedTexture2D::4984317689458843048::1566491976::1713992913::1::::<><>::
Jump (32x32).png::CompressedTexture2D::2285845886042484525::1565226148::1713992913::1::::<><>::
Run (32x32).png::CompressedTexture2D::8385863571100778869::1566491966::1713992913::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::6870574647443784005::1566491990::1713992913::1::::<><>::
::res://Arts/Pixel Adventure 1 (1)/Free/Main Characters/Ninja Frog/::1713992913
Double Jump (32x32).png::CompressedTexture2D::6671157973919299767::1566491840::1713992913::1::::<><>::
Fall (32x32).png::CompressedTexture2D::2419510919353670731::1565226020::1713992913::1::::<><>::
Hit (32x32).png::CompressedTexture2D::2657185873867852703::1566517256::1713992913::1::::<><>::
Idle (32x32).png::CompressedTexture2D::2175685763815586440::1566491822::1713992913::1::::<><>::
Jump (32x32).png::CompressedTexture2D::3119121635091575441::1565225998::1713992913::1::::<><>::
Run (32x32).png::CompressedTexture2D::7338724249241921397::1566491830::1713992913::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::5871351526884024643::1566491848::1713992913::1::::<><>::
::res://Arts/Pixel Adventure 1 (1)/Free/Main Characters/Pink Man/::1713992913
Double Jump (32x32).png::CompressedTexture2D::7754515092859724927::1566491898::1713992913::1::::<><>::
Fall (32x32).png::CompressedTexture2D::1481488518884691237::1565226090::1713992913::1::::<><>::
Hit (32x32).png::CompressedTexture2D::4592316541693412568::1566517302::1713992913::1::::<><>::
Idle (32x32).png::CompressedTexture2D::3701354900595613583::1566491862::1713992913::1::::<><>::
Jump (32x32).png::CompressedTexture2D::1578188627512864649::1565226080::1713992913::1::::<><>::
Run (32x32).png::CompressedTexture2D::5642648222702879619::1566491878::1713992913::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::8777181379996261400::1566491904::1713992913::1::::<><>::
::res://Arts/Pixel Adventure 1 (1)/Free/Main Characters/Virtual Guy/::1713992913
Double Jump (32x32).png::CompressedTexture2D::5704973371432166795::1566491934::1713992913::1::::<><>::
Fall (32x32).png::CompressedTexture2D::2433305550843948754::1565226120::1713992913::1::::<><>::
Hit (32x32).png::CompressedTexture2D::5311628703093483324::1566517320::1713992913::1::::<><>::
Idle (32x32).png::CompressedTexture2D::3823409872299346115::1566491916::1713992913::1::::<><>::
Jump (32x32).png::CompressedTexture2D::6757645366519892061::1565226110::1713992913::1::::<><>::
Run (32x32).png::CompressedTexture2D::938798508845512742::1566491926::1713992913::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::5188394564128997385::1566491940::1713992913::1::::<><>::
::res://Arts/Pixel Adventure 1 (1)/Free/Menu/::1712482054
::res://Arts/Pixel Adventure 1 (1)/Free/Menu/Buttons/::1713992913
Achievements.png::CompressedTexture2D::6500196645856568370::1565647948::1713992913::1::::<><>::
Back.png::CompressedTexture2D::646013426968994::1565648196::1713992913::1::::<><>::
Close.png::CompressedTexture2D::8551688027145550666::1565648174::1713992913::1::::<><>::
Leaderboard.png::CompressedTexture2D::4514878789967186017::1565647898::1713992913::1::::<><>::
Levels.png::CompressedTexture2D::7892351075716897188::1565648006::1713992913::1::::<><>::
Next.png::CompressedTexture2D::1358629244024066864::1565648080::1713992913::1::::<><>::
Play.png::CompressedTexture2D::3812426804806334718::1565648026::1713992913::1::::<><>::
Previous.png::CompressedTexture2D::2919132239593318877::1565648056::1713992913::1::::<><>::
Restart.png::CompressedTexture2D::6179444092208744823::1565648096::1713992913::1::::<><>::
Settings.png::CompressedTexture2D::7477070310022961452::1565648140::1713992913::1::::<><>::
Volume.png::CompressedTexture2D::7189632552177869170::1565648126::1713992913::1::::<><>::
::res://Arts/Pixel Adventure 1 (1)/Free/Menu/Levels/::1713992913
01.png::CompressedTexture2D::337788501434957654::1565649100::1713992913::1::::<><>::
02.png::CompressedTexture2D::7221746658899359835::1565649100::1713992913::1::::<><>::
03.png::CompressedTexture2D::2096194107246914076::1565649100::1713992913::1::::<><>::
04.png::CompressedTexture2D::7836677557500609717::1565649100::1713992913::1::::<><>::
05.png::CompressedTexture2D::8286498827100545675::1565649100::1713992913::1::::<><>::
06.png::CompressedTexture2D::8874491720982202927::1565649100::1713992913::1::::<><>::
07.png::CompressedTexture2D::2744111958991677237::1565649100::1713992913::1::::<><>::
08.png::CompressedTexture2D::43788692671655426::1565649100::1713992913::1::::<><>::
09.png::CompressedTexture2D::4216471563976655294::1565649100::1713992913::1::::<><>::
10.png::CompressedTexture2D::6199201282298657503::1565649100::1713992913::1::::<><>::
11.png::CompressedTexture2D::2643047080284448788::1565649100::1713992913::1::::<><>::
12.png::CompressedTexture2D::7122730461106477004::1565649100::1713992913::1::::<><>::
13.png::CompressedTexture2D::5607931354482806514::1565649100::1713992913::1::::<><>::
14.png::CompressedTexture2D::1038682139838145666::1565649100::1713992913::1::::<><>::
15.png::CompressedTexture2D::8108037003783349318::1565649100::1713992913::1::::<><>::
16.png::CompressedTexture2D::5911913133188480358::1565649100::1713992913::1::::<><>::
17.png::CompressedTexture2D::6692711766956158156::1565649100::1713992913::1::::<><>::
18.png::CompressedTexture2D::4294353697810402467::1565649100::1713992913::1::::<><>::
19.png::CompressedTexture2D::8250691849102978415::1565649100::1713992913::1::::<><>::
20.png::CompressedTexture2D::4369403770756396005::1565649100::1713992913::1::::<><>::
21.png::CompressedTexture2D::7027306049538873770::1565649100::1713992913::1::::<><>::
22.png::CompressedTexture2D::8685755114309150697::1565649100::1713992913::1::::<><>::
23.png::CompressedTexture2D::6164373474452771595::1565649100::1713992913::1::::<><>::
24.png::CompressedTexture2D::3401034467206467120::1565649100::1713992913::1::::<><>::
25.png::CompressedTexture2D::7887836324859505307::1565649100::1713992913::1::::<><>::
26.png::CompressedTexture2D::6792572867337372637::1565649100::1713992913::1::::<><>::
27.png::CompressedTexture2D::5630750358352548897::1565649100::1713992913::1::::<><>::
28.png::CompressedTexture2D::9013911656698662880::1565649100::1713992913::1::::<><>::
29.png::CompressedTexture2D::6066284034557197620::1565649100::1713992913::1::::<><>::
30.png::CompressedTexture2D::1355286283563707447::1565649100::1713992913::1::::<><>::
31.png::CompressedTexture2D::7912793784154259369::1565649100::1713992913::1::::<><>::
32.png::CompressedTexture2D::8538626678913313969::1565649100::1713992913::1::::<><>::
33.png::CompressedTexture2D::176615987605761469::1565649100::1713992913::1::::<><>::
34.png::CompressedTexture2D::4688260555241388195::1565649100::1713992913::1::::<><>::
35.png::CompressedTexture2D::1946531440696992371::1565649100::1713992913::1::::<><>::
36.png::CompressedTexture2D::855968477275338475::1565649100::1713992913::1::::<><>::
37.png::CompressedTexture2D::4402995311139412799::1565649100::1713992913::1::::<><>::
38.png::CompressedTexture2D::7158789696298350170::1565649100::1713992913::1::::<><>::
39.png::CompressedTexture2D::749091245438580956::1565649100::1713992913::1::::<><>::
40.png::CompressedTexture2D::924031166397160104::1565649100::1713992913::1::::<><>::
41.png::CompressedTexture2D::6447287163274726181::1565649100::1713992913::1::::<><>::
42.png::CompressedTexture2D::3977489859016228314::1565649100::1713992913::1::::<><>::
43.png::CompressedTexture2D::3657728373538130306::1565649100::1713992913::1::::<><>::
44.png::CompressedTexture2D::3421347018336043330::1565649100::1713992913::1::::<><>::
45.png::CompressedTexture2D::3736904251101420276::1565649100::1713992913::1::::<><>::
46.png::CompressedTexture2D::2372735225215305942::1565649100::1713992913::1::::<><>::
47.png::CompressedTexture2D::1992707929896819598::1565649100::1713992913::1::::<><>::
48.png::CompressedTexture2D::2389625079367207192::1565649100::1713992913::1::::<><>::
49.png::CompressedTexture2D::4556058170663836349::1565649100::1713992913::1::::<><>::
50.png::CompressedTexture2D::6215205719143118276::1565649100::1713992913::1::::<><>::
::res://Arts/Pixel Adventure 1 (1)/Free/Menu/Text/::1713992913
Text (Black) (8x10).png::CompressedTexture2D::6543425377040739491::1583413378::1713992913::1::::<><>::
Text (White) (8x10).png::CompressedTexture2D::3682439144350775533::1583413296::1713992913::1::::<><>::
::res://Arts/Pixel Adventure 1 (1)/Free/Other/::1713992913
Confetti (16x16).png::CompressedTexture2D::7972672583184526507::1566142324::1713992913::1::::<><>::
Dust Particle.png::CompressedTexture2D::8643320585445968484::1566046754::1713992913::1::::<><>::
Shadow.png::CompressedTexture2D::1589365678857636367::1569872600::1713992913::1::::<><>::
Transition.png::CompressedTexture2D::8380929502301662103::1566218002::1713992913::1::::<><>::
::res://Arts/Pixel Adventure 1 (1)/Free/Terrain/::1713992913
Terrain (16x16).png::CompressedTexture2D::6873138114942564856::1569851692::1713992913::1::::<><>::
::res://Arts/Pixel Adventure 1 (1)/Free/Traps/::1712482056
::res://Arts/Pixel Adventure 1 (1)/Free/Traps/Arrow/::1713992913
Hit (18x18).png::CompressedTexture2D::9120170109696797919::1569283834::1713992913::1::::<><>::
Idle (18x18).png::CompressedTexture2D::365895613943975602::1569283814::1713992913::1::::<><>::
::res://Arts/Pixel Adventure 1 (1)/Free/Traps/Blocks/::1713992913
HitSide (22x22).png::CompressedTexture2D::4667696710656923747::1569250360::1713992913::1::::<><>::
HitTop (22x22).png::CompressedTexture2D::2282459455537231475::1569250352::1713992913::1::::<><>::
Idle.png::CompressedTexture2D::801039410387092600::1569245226::1713992913::1::::<><>::
Part 1 (22x22).png::CompressedTexture2D::6012426522878926796::1569252812::1713992913::1::::<><>::
Part 2 (22x22).png::CompressedTexture2D::8372494586745679608::1569252816::1713992913::1::::<><>::
::res://Arts/Pixel Adventure 1 (1)/Free/Traps/Falling Platforms/::1713992913
Off.png::CompressedTexture2D::40586573279320422::1569407910::1713992913::1::::<><>::
On (32x10).png::CompressedTexture2D::4444358714281086719::1569407926::1713992913::1::::<><>::
::res://Arts/Pixel Adventure 1 (1)/Free/Traps/Fan/::1713992913
Off.png::CompressedTexture2D::3700611535854147466::1569264468::1713992913::1::::<><>::
On (24x8).png::CompressedTexture2D::2350823964733574347::1569264506::1713992913::1::::<><>::
::res://Arts/Pixel Adventure 1 (1)/Free/Traps/Fire/::1713992913
Hit (16x32).png::CompressedTexture2D::2214165324312257833::1569621754::1713992913::1::::<><>::
Off.png::CompressedTexture2D::8126428538776109879::1569596552::1713992913::1::::<><>::
On (16x32).png::CompressedTexture2D::4988729786343353665::1569621760::1713992913::1::::<><>::
::res://Arts/Pixel Adventure 1 (1)/Free/Traps/Platforms/::1713992913
Brown Off.png::CompressedTexture2D::1498043558496872388::1569362768::1713992913::1::::<><>::
Brown On (32x8).png::CompressedTexture2D::2226306380085095884::1569362758::1713992913::1::::<><>::
Chain.png::CompressedTexture2D::5214334743921410319::1569362800::1713992913::1::::<><>::
Grey Off.png::CompressedTexture2D::1303031160151440744::1569362712::1713992913::1::::<><>::
Grey On (32x8).png::CompressedTexture2D::6503744549171884208::1569362736::1713992913::1::::<><>::
::res://Arts/Pixel Adventure 1 (1)/Free/Traps/Rock Head/::1713992913
Blink (42x42).png::CompressedTexture2D::4800278733769028400::1569630712::1713992913::1::::<><>::
Bottom Hit (42x42).png::CompressedTexture2D::3025222976081779486::1569630794::1713992913::1::::<><>::
Idle.png::CompressedTexture2D::2067947346373151592::1569630672::1713992913::1::::<><>::
Left Hit (42x42).png::CompressedTexture2D::5104029422635327426::1569630754::1713992913::1::::<><>::
Right Hit (42x42).png::CompressedTexture2D::5594234828686321583::1569630738::1713992913::1::::<><>::
Top Hit (42x42).png::CompressedTexture2D::8642879883243453014::1569630762::1713992913::1::::<><>::
::res://Arts/Pixel Adventure 1 (1)/Free/Traps/Sand Mud Ice/::1713992913
Ice Particle.png::CompressedTexture2D::4826041509659578810::1569791394::1713992913::1::::<><>::
Mud Particle.png::CompressedTexture2D::2842673989773295440::1569791376::1713992913::1::::<><>::
Sand Mud Ice (16x6).png::CompressedTexture2D::6909633196483007752::1569776074::1713992913::1::::<><>::
Sand Particle.png::CompressedTexture2D::1590132290046247482::1569791348::1713992913::1::::<><>::
::res://Arts/Pixel Adventure 1 (1)/Free/Traps/Saw/::1713992913
Chain.png::CompressedTexture2D::812696997774173883::1569546160::1713992913::1::::<><>::
Off.png::CompressedTexture2D::6317494230216239282::1569541456::1713992913::1::::<><>::
On (38x38).png::CompressedTexture2D::6999284339198553640::1569541468::1713992913::1::::<><>::
::res://Arts/Pixel Adventure 1 (1)/Free/Traps/Spike Head/::1713992913
Blink (54x52).png::CompressedTexture2D::1870370000135402448::1569673152::1713992913::1::::<><>::
Bottom Hit (54x52).png::CompressedTexture2D::4351940634015144986::1569673204::1713992913::1::::<><>::
Idle.png::CompressedTexture2D::4146719932367772946::1569673126::1713992913::1::::<><>::
Left Hit (54x52).png::CompressedTexture2D::65827448801961151::1569673178::1713992913::1::::<><>::
Right Hit (54x52).png::CompressedTexture2D::1253034932926835712::1569673168::1713992913::1::::<><>::
Top Hit (54x52).png::CompressedTexture2D::2142970456000688965::1569673188::1713992913::1::::<><>::
::res://Arts/Pixel Adventure 1 (1)/Free/Traps/Spiked Ball/::1713992913
Chain.png::CompressedTexture2D::8233140097188994100::1569673410::1713992913::1::::<><>::
Spiked Ball.png::CompressedTexture2D::7075019921150770233::1569673382::1713992913::1::::<><>::
::res://Arts/Pixel Adventure 1 (1)/Free/Traps/Spikes/::1713992913
Idle.png::CompressedTexture2D::5881444470176116477::1569417024::1713992913::1::::<><>::
::res://Arts/Pixel Adventure 1 (1)/Free/Traps/Trampoline/::1713992913
Idle.png::CompressedTexture2D::8282713329551668942::1569209364::1713992913::1::::<><>::
Jump (28x28).png::CompressedTexture2D::7725758334138035690::1569209352::1713992913::1::::<><>::
::res://Arts/Trees/::1712270300
Background.png::CompressedTexture2D::4914029841770333371::1712268687::1712270298::1::::<><>::
Dark-Tree.png::CompressedTexture2D::3528571816968565373::1712268687::1712270299::1::::<><>::
Golden-Tree.png::CompressedTexture2D::92012770330133798::1712268687::1712270299::1::::<><>::
Green-Tree.png::CompressedTexture2D::430099004831634564::1712268687::1712270299::1::::<><>::
Red-Tree.png::CompressedTexture2D::5752238181909448784::1712268687::1712270300::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::8583196630886763430::1712268687::1712270300::1::::<><>::
::res://Scenes/::1713992913
cherries_collectable.tscn::PackedScene::6947216288238376754::1712458880::0::1::::<><>::res://Scripts/cherries_collectable.gd<>uid://bm7sv8dwijkhi::::res://Arts/Assets/Fruits/Cherries.png
ground.tscn::PackedScene::5760935628815474324::1712458880::0::1::::<><>::uid://b7i2di72mqbwi::::res://Arts/Background/parallax background/ground.png
main_menu.tscn::PackedScene::3555290480991832403::1713992913::0::1::::<><>::res://Scripts/main_menu.gd<>uid://dfl2aw46ytx8y::::res://Arts/Background/Pink.png<>uid://c3yq4pjlhna5s::::res://Arts/Background/CherryPicker_logo.png
obstacles.tscn::PackedScene::598618542695346370::1713992913::0::1::::<><>::res://Scripts/obstacles.gd<>uid://c6yrgqf1mmatc::::res://Arts/Pixel Adventure 1 (1)/Free/Traps/Saw/On (38x38).png
player.tscn::PackedScene::1284938853296427010::1713992913::0::1::::<><>::res://Scripts/player.gd<>uid://hogggu16otnm::::res://Arts/Character/Jump-End/Jump-End-Sheet.png<>uid://dy5u01my1h8jd::::res://Arts/Character/Idle/Idle-Sheet.png<>uid://dp6am20pqm2l2::::res://Arts/Character/Jump-Start/Jump-Start-Sheet.png<>uid://b5lnqnfla372h::::res://Arts/Character/Jumlp-All/Jump-All-Sheet.png<>uid://su1r2m75xrl0::::res://Arts/Character/Run/Run-Sheet.png<>uid://cm6w5dsxvw7hq::::res://Arts/Character/Pink Man/Run (32x32).png<>res://Scripts/PlayerStateMachine.gd<>uid://bwvu7xd87le5x::::res://Arts/Character/Pink Man/Double Jump (32x32).png<>uid://siyfg4uxti6c::::res://Arts/Character/Pink Man/Jump (32x32).png<>uid://bqsre70nfgvhp::::res://Arts/Character/Pink Man/Fall (32x32).png<>uid://ck83mp7pu5top::::res://Arts/Character/Pink Man/Idle (32x32).png<>uid://b6os1uthmt0sy::::res://Arts/Pixel Adventure 1 (1)/Free/Main Characters/Pink Man/Hit (32x32).png<>res://Scripts/States/GroundState.gd<>res://Scripts/States/AirState.gd<>res://Scripts/States/LandingState.gd<>res://Scripts/StateDebugLabel.gd<>res://Scripts/States/DeadState.gd<>res://Scripts/States/ResetState.gd<>uid://dhdf76u4q6udp::::res://Arts/jump_sound.wav<>uid://be7sfdo346ef5::::res://Scenes/trail.tscn<>res://Scripts/player_trail.gd
stick_platform.tscn::PackedScene::3468403157127093455::1713992913::0::1::::<><>::uid://vlws8w6fyifk::::res://Arts/Pixel Adventure 1 (1)/Free/Traps/Platforms/Brown Off.png
trail.tscn::PackedScene::2734338161723945376::1713992913::0::1::::<><>::res://Trail.gd
trophy.tscn::PackedScene::6499348475774524299::1713992913::0::1::::<><>::res://Scripts/trophy.gd<>uid://da78di0ce1nkk::::res://Arts/Assets/End (Idle).png
ui.tscn::PackedScene::4985306846476905::1713992913::0::1::::<><>::
::res://Scenes/Level_1/::1713992913
bg_level_1.tscn::PackedScene::3342682149932865581::1713992913::0::1::::<><>::uid://dy1ktvkcbocl5::::res://Arts/Background/Green.png
level_1.tscn::PackedScene::5033721573857113382::1713992913::0::1::::<><>::uid://bnvhqss2dr0bp::::res://Scenes/Level_1/bg_level_1.tscn<>uid://ca1jl7tjmr12y::::res://Scenes/Level_1/tile_map_level_1.tscn<>uid://sko0w8wy0jeo::::res://Scenes/player.tscn<>res://Scripts/GameManager.gd<>uid://cyulk4ytok41t::::res://Scenes/trophy.tscn<>uid://ir8fo5ifbmq1::::res://Scenes/obstacles.tscn<>uid://c58jvwxd42dc1::::res://Scenes/cherries_collectable.tscn
tile_map_level_1.tscn::PackedScene::4827082996183750846::1713992913::0::1::::<><>::uid://c7ph7ofygra7y::::res://Arts/Background/Terrain (16x16).png<>uid://bpoedf2n2riih::::res://Scenes/stick_platform.tscn<>uid://n2vqt0eu7t7m::::res://Arts/measuring_background.png
::res://Scenes/Level_2/::1713992913
bg_level_2.tscn::PackedScene::1249134787260894710::1713992913::0::1::::<><>::uid://dy1ktvkcbocl5::::res://Arts/Background/Green.png
level_2.tscn::PackedScene::1126982311021227595::1713992913::0::1::::<><>::uid://codwal8ifbd::::res://Scenes/ui.tscn<>uid://sko0w8wy0jeo::::res://Scenes/player.tscn<>res://Scripts/GameManager.gd<>uid://dg6sgsvgxyes7::::res://Scenes/Level_2/tile_map_level_2.tscn
tile_map_level_2.tscn::PackedScene::7645495422082068420::1713992913::0::1::::<><>::uid://c7ph7ofygra7y::::res://Arts/Background/Terrain (16x16).png
::res://Scripts/::1713992913
cherries_collectable.gd::GDScript::-1::1713992913::0::1::::<>Area2D<>::
GameManager.gd::GDScript::-1::1713992913::0::1::::<>Node<>::
main_menu.gd::GDScript::-1::1713992913::0::1::::<>Node<>::
obstacles.gd::GDScript::-1::1713992913::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1713992913::0::1::::<>CharacterBody2D<>::
PlayerStateMachine.gd::GDScript::-1::1713992913::0::1::::PlayerStateMachine<>Node<>::
player_trail.gd::GDScript::-1::1713992913::0::1::::<>Trails<>::
StateDebugLabel.gd::GDScript::-1::1713992913::0::1::::<>Label<>::
trophy.gd::GDScript::-1::1713992913::0::1::::<>Area2D<>::
::res://Scripts/States/::1713992913
AirState.gd::GDScript::-1::1713992913::0::1::::AirState<>State<>::
DeadState.gd::GDScript::-1::1712413772::0::1::::DeadState<>State<>::
GroundState.gd::GDScript::-1::1713992913::0::1::::GroundState<>State<>::
LandingState.gd::GDScript::-1::1713992913::0::1::::LandingState<>State<>::
ResetState.gd::GDScript::-1::1712413294::0::1::::ResetState<>State<>::
State.gd::GDScript::-1::1713992913::0::1::::State<>Node<>::
