ea4bc82a6ad023ab7ee23ee620429895
::res://::1712270297
icon.svg::CompressedTexture2D::2553964492656485689::1712268197::1712268215::1::::<><>::
::res://Arts/::1712270286
::res://Arts/Assets/::1712270291
Buildings.png::CompressedTexture2D::5877469382965754070::1664912152::1712270299::1::::<><>::
Hive.png::CompressedTexture2D::3112556855599591231::1664912012::1712270300::1::::<><>::
Interior-01.png::CompressedTexture2D::8511472929043488386::1667248530::1712270300::1::::<><>::
Props-Rocks.png::CompressedTexture2D::5759994417562131447::1664911804::1712270300::1::::<><>::
Tiles.png::CompressedTexture2D::1632390539709856295::1667248574::1712270300::1::::<><>::
Tree-Assets.png::CompressedTexture2D::5744466287396941972::1667248590::1712270300::1::::<><>::
::res://Arts/Background/::1712268697
Background.png::CompressedTexture2D::422589606829625768::1712268686::1712270300::1::::<><>::
::res://Arts/Character/::1712268686
::res://Arts/Character/Attack-01/::1712268700
Attack-01-Sheet.png::CompressedTexture2D::7382035933922989649::1712268686::1712270300::1::::<><>::
::res://Arts/Character/Dead/::1712268700
Dead-Sheet.png::CompressedTexture2D::2406188425143733681::1712268686::1712270300::1::::<><>::
::res://Arts/Character/Idle/::1712270248
Idle-Sheet.png::CompressedTexture2D::8906986000987090577::1712268686::1712270300::1::::<><>::
::res://Arts/Character/Idle/Assets/::1712270249
Buildings.png::CompressedTexture2D::6592047020674251374::1712270248::1712270300::1::::<><>::
Hive.png::CompressedTexture2D::6305352250516936048::1712270248::1712270300::1::::<><>::
Interior-01.png::CompressedTexture2D::883371522101709527::1712270248::1712270300::1::::<><>::
Props-Rocks.png::CompressedTexture2D::1791378204039836741::1712270248::1712270300::1::::<><>::
Tiles.png::CompressedTexture2D::9085029596173126227::1712270248::1712270300::1::::<><>::
Tree-Assets.png::CompressedTexture2D::1021430476704201329::1712270248::1712270300::1::::<><>::
::res://Arts/Character/Jumlp-All/::1712268700
Jump-All-Sheet.png::CompressedTexture2D::4515612732765674525::1712268686::1712270300::1::::<><>::
::res://Arts/Character/Jump/::1712268686
::res://Arts/Character/Jump-End/::1712268700
Jump-End-Sheet.png::CompressedTexture2D::520598558002601010::1712268686::1712270300::1::::<><>::
::res://Arts/Character/Jump-Start/::1712268700
Jump-Start-Sheet.png::CompressedTexture2D::8276113303006481021::1712268686::1712270300::1::::<><>::
::res://Arts/Character/Run/::1712268700
Run-Sheet.png::CompressedTexture2D::1306297179037144299::1712268686::1712270300::1::::<><>::
::res://Arts/HUD/::1712268702
Base-01.png::CompressedTexture2D::6220018479209261229::1712268687::1712270300::1::::<><>::
::res://Arts/Mob/::1712268687
::res://Arts/Mob/Boar/::1712268687
::res://Arts/Mob/Boar/Hit-Vanish/::1712268705
Hit-Sheet-Black.png::CompressedTexture2D::37967138148942968::1712268687::1712270300::1::::<><>::
Hit-Sheet-White.png::CompressedTexture2D::8429812745721210742::1712268687::1712270300::1::::<><>::
Hit-Sheet.png::CompressedTexture2D::5007693814788479948::1712268687::1712270298::1::::<><>::
::res://Arts/Mob/Boar/Idle/::1712268705
Idle-Sheet-export-Back.png::CompressedTexture2D::4330354917851227983::1712268687::1712270298::1::::<><>::
Idle-Sheet-White.png::CompressedTexture2D::1881525364523842430::1712268687::1712270298::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::5170207795672159016::1712268687::1712270298::1::::<><>::
::res://Arts/Mob/Boar/Run/::1712268704
Run-Sheet-Black.png::CompressedTexture2D::8749859136757971006::1712268687::1712270298::1::::<><>::
Run-Sheet-White.png::CompressedTexture2D::1304100109522027831::1712268687::1712270298::1::::<><>::
Run-Sheet.png::CompressedTexture2D::1868301750415394647::1712268687::1712270298::1::::<><>::
::res://Arts/Mob/Boar/Walk/::1712268704
Walk-Base-Sheet-White.png::CompressedTexture2D::6613557595345381878::1712268687::1712270298::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::7739639266102844272::1712268687::1712270298::1::::<><>::
Walk-Base-SheetBlack.png::CompressedTexture2D::7779774453212882607::1712268687::1712270298::1::::<><>::
::res://Arts/Mob/Small Bee/::1712268687
::res://Arts/Mob/Small Bee/Attack/::1712268704
Attack-Sheet.png::CompressedTexture2D::962490148188124458::1712268687::1712270298::1::::<><>::
::res://Arts/Mob/Small Bee/Fly/::1712268704
Fly-Sheet.png::CompressedTexture2D::3977516470543202719::1712268687::1712270298::1::::<><>::
::res://Arts/Mob/Small Bee/Hit/::1712268704
Hit-Sheet.png::CompressedTexture2D::5383119683346386620::1712268687::1712270298::1::::<><>::
::res://Arts/Mob/Snail/::1712268704
all.png::CompressedTexture2D::5295685115685880507::1712268687::1712270298::1::::<><>::
Dead-Sheet.png::CompressedTexture2D::2545486880597708598::1712268687::1712270298::1::::<><>::
Hide-Sheet.png::CompressedTexture2D::5010136959144714227::1712268687::1712270298::1::::<><>::
walk-Sheet.png::CompressedTexture2D::3507762460501011684::1712268687::1712270298::1::::<><>::
::res://Arts/Trees/::1712268714
Background.png::CompressedTexture2D::4914029841770333371::1712268687::1712270298::1::::<><>::
Dark-Tree.png::CompressedTexture2D::3528571816968565373::1712268687::1712270299::1::::<><>::
Golden-Tree.png::CompressedTexture2D::92012770330133798::1712268687::1712270299::1::::<><>::
Green-Tree.png::CompressedTexture2D::430099004831634564::1712268687::1712270299::1::::<><>::
Red-Tree.png::CompressedTexture2D::5752238181909448784::1712268687::1712270300::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::8583196630886763430::1712268687::1712270300::1::::<><>::
::res://Scenes/::1712270297
main.tscn::PackedScene::5033721573857113382::1712269970::0::1::::<><>::uid://sko0w8wy0jeo::::res://Scenes/player.tscn
player.gd::GDScript::-1::1712269924::0::1::::<>RigidBody2D<>::
player.tscn::PackedScene::1284938853296427010::1712270297::0::1::::<><>::uid://bcnfol5prutvt::::res://icon.svg<>res://Scenes/player.gd<>uid://dy5u01my1h8jd::::res://Arts/Character/Idle/Idle-Sheet.png
::res://Scripts/::1712268658
