ea4bc82a6ad023ab7ee23ee620429895
::res://::1712325231
icon.svg::CompressedTexture2D::2553964492656485689::1712324073::1712324073::1::::<><>::
::res://Arts/::1712324073
::res://Arts/Assets/::1712324073
Buildings.png::CompressedTexture2D::5877469382965754070::1712324073::1712324073::1::::<><>::
Hive.png::CompressedTexture2D::3112556855599591231::1712324073::1712324073::1::::<><>::
Interior-01.png::CompressedTexture2D::8511472929043488386::1712324073::1712324073::1::::<><>::
Props-Rocks.png::CompressedTexture2D::5759994417562131447::1712324073::1712324073::1::::<><>::
Tiles.png::CompressedTexture2D::1632390539709856295::1712324073::1712324073::1::::<><>::
Tree-Assets.png::CompressedTexture2D::5744466287396941972::1712324073::1712324073::1::::<><>::
::res://Arts/Background/::1712324073
Background.png::CompressedTexture2D::422589606829625768::1712324073::1712324073::1::::<><>::
::res://Arts/Character/::1712324073
::res://Arts/Character/Attack-01/::1712324073
Attack-01-Sheet.png::CompressedTexture2D::7382035933922989649::1712324073::1712324073::1::::<><>::
::res://Arts/Character/Dead/::1712324073
Dead-Sheet.png::CompressedTexture2D::2406188425143733681::1712324073::1712324073::1::::<><>::
::res://Arts/Character/Idle/::1712324073
Idle-Sheet.png::CompressedTexture2D::8906986000987090577::1712324073::1712324073::1::::<><>::
::res://Arts/Character/Idle/Assets/::1712324073
Buildings.png::CompressedTexture2D::6592047020674251374::1712324073::1712324073::1::::<><>::
Hive.png::CompressedTexture2D::6305352250516936048::1712324073::1712324073::1::::<><>::
Interior-01.png::CompressedTexture2D::883371522101709527::1712324073::1712324073::1::::<><>::
Props-Rocks.png::CompressedTexture2D::1791378204039836741::1712324073::1712324073::1::::<><>::
Tiles.png::CompressedTexture2D::9085029596173126227::1712324073::1712324073::1::::<><>::
Tree-Assets.png::CompressedTexture2D::1021430476704201329::1712324073::1712324073::1::::<><>::
::res://Arts/Character/Jumlp-All/::1712324073
Jump-All-Sheet.png::CompressedTexture2D::4515612732765674525::1712324073::1712324073::1::::<><>::
::res://Arts/Character/Jump/::1712324073
::res://Arts/Character/Jump-End/::1712324073
Jump-End-Sheet.png::CompressedTexture2D::520598558002601010::1712324073::1712324073::1::::<><>::
::res://Arts/Character/Jump-Start/::1712324073
Jump-Start-Sheet.png::CompressedTexture2D::8276113303006481021::1712324073::1712324073::1::::<><>::
::res://Arts/Character/Run/::1712324073
Run-Sheet.png::CompressedTexture2D::1306297179037144299::1712324073::1712324073::1::::<><>::
::res://Arts/HUD/::1712324073
Base-01.png::CompressedTexture2D::6220018479209261229::1712324073::1712324073::1::::<><>::
::res://Arts/Mob/::1712324073
::res://Arts/Mob/Boar/::1712324073
::res://Arts/Mob/Boar/Hit-Vanish/::1712324073
Hit-Sheet-Black.png::CompressedTexture2D::37967138148942968::1712324073::1712324073::1::::<><>::
Hit-Sheet-White.png::CompressedTexture2D::8429812745721210742::1712324073::1712324073::1::::<><>::
Hit-Sheet.png::CompressedTexture2D::5007693814788479948::1712324073::1712324073::1::::<><>::
::res://Arts/Mob/Boar/Idle/::1712324073
Idle-Sheet-export-Back.png::CompressedTexture2D::4330354917851227983::1712324073::1712324073::1::::<><>::
Idle-Sheet-White.png::CompressedTexture2D::1881525364523842430::1712324073::1712324073::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::5170207795672159016::1712324073::1712324073::1::::<><>::
::res://Arts/Mob/Boar/Run/::1712324073
Run-Sheet-Black.png::CompressedTexture2D::8749859136757971006::1712324073::1712324073::1::::<><>::
Run-Sheet-White.png::CompressedTexture2D::1304100109522027831::1712324073::1712324073::1::::<><>::
Run-Sheet.png::CompressedTexture2D::1868301750415394647::1712324073::1712324073::1::::<><>::
::res://Arts/Mob/Boar/Walk/::1712324073
Walk-Base-Sheet-White.png::CompressedTexture2D::6613557595345381878::1712324073::1712324073::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::7739639266102844272::1712324073::1712324073::1::::<><>::
Walk-Base-SheetBlack.png::CompressedTexture2D::7779774453212882607::1712324073::1712324073::1::::<><>::
::res://Arts/Mob/Small Bee/::1712324073
::res://Arts/Mob/Small Bee/Attack/::1712324073
Attack-Sheet.png::CompressedTexture2D::962490148188124458::1712324073::1712324073::1::::<><>::
::res://Arts/Mob/Small Bee/Fly/::1712324073
Fly-Sheet.png::CompressedTexture2D::3977516470543202719::1712324073::1712324073::1::::<><>::
::res://Arts/Mob/Small Bee/Hit/::1712324073
Hit-Sheet.png::CompressedTexture2D::5383119683346386620::1712324073::1712324073::1::::<><>::
::res://Arts/Mob/Snail/::1712324073
all.png::CompressedTexture2D::5295685115685880507::1712324073::1712324073::1::::<><>::
Dead-Sheet.png::CompressedTexture2D::2545486880597708598::1712324073::1712324073::1::::<><>::
Hide-Sheet.png::CompressedTexture2D::5010136959144714227::1712324073::1712324073::1::::<><>::
walk-Sheet.png::CompressedTexture2D::3507762460501011684::1712324073::1712324073::1::::<><>::
::res://Arts/Trees/::1712324073
Background.png::CompressedTexture2D::4914029841770333371::1712324073::1712324073::1::::<><>::
Dark-Tree.png::CompressedTexture2D::3528571816968565373::1712324073::1712324073::1::::<><>::
Golden-Tree.png::CompressedTexture2D::92012770330133798::1712324073::1712324073::1::::<><>::
Green-Tree.png::CompressedTexture2D::430099004831634564::1712324073::1712324073::1::::<><>::
Red-Tree.png::CompressedTexture2D::5752238181909448784::1712324073::1712324073::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::8583196630886763430::1712324073::1712324073::1::::<><>::
::res://Scenes/::1712325202
main.tscn::PackedScene::5033721573857113382::1712325130::0::1::::<><>::uid://sko0w8wy0jeo::::res://Scenes/player.tscn<>uid://xi0h7fdn6l16::::res://Arts/Assets/Tiles.png
player.gd::GDScript::-1::1712324073::0::1::::<>RigidBody2D<>::
player.tscn::PackedScene::1284938853296427010::1712325202::0::1::::<><>::uid://dy5u01my1h8jd::::res://Arts/Character/Idle/Idle-Sheet.png
::res://Scripts/::1712325231
