[gd_scene load_steps=14 format=3 uid="uid://ir8fo5ifbmq1"]

[ext_resource type="Script" path="res://Scripts/obstacles.gd" id="1_x7re7"]
[ext_resource type="Texture2D" uid="uid://c6yrgqf1mmatc" path="res://Arts/Pixel Adventure 1 (1)/Free/Traps/Saw/On (38x38).png" id="2_mc41g"]
[ext_resource type="AudioStream" uid="uid://5wdska3s4sl7" path="res://Arts/Audio/Interface/error_007.ogg" id="3_c8obp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_khp4i"]
radius = 38.2099

[sub_resource type="AtlasTexture" id="AtlasTexture_rvgy5"]
atlas = ExtResource("2_mc41g")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ag82"]
atlas = ExtResource("2_mc41g")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw451"]
atlas = ExtResource("2_mc41g")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3y4f"]
atlas = ExtResource("2_mc41g")
region = Rect2(114, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpym2"]
atlas = ExtResource("2_mc41g")
region = Rect2(152, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7kir"]
atlas = ExtResource("2_mc41g")
region = Rect2(190, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi41v"]
atlas = ExtResource("2_mc41g")
region = Rect2(228, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjx0i"]
atlas = ExtResource("2_mc41g")
region = Rect2(266, 0, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_20llq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvgy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ag82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw451")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3y4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpym2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7kir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi41v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjx0i")
}],
"loop": true,
"name": &"saw",
"speed": 60.0
}]

[node name="Obstacles" type="Area2D" groups=["obstaculos"]]
z_index = -1
script = ExtResource("1_x7re7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_khp4i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_20llq")
animation = &"saw"
autoplay = "saw"
frame_progress = 0.16818

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_c8obp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
