[gd_scene load_steps=5 format=3 uid="uid://sko0w8wy0jeo"]

[ext_resource type="Texture2D" uid="uid://bcnfol5prutvt" path="res://icon.svg" id="1_b17tx"]
[ext_resource type="Script" path="res://Scenes/player.gd" id="1_wo67w"]
[ext_resource type="Texture2D" uid="uid://dy5u01my1h8jd" path="res://Arts/Character/Idle/Idle-Sheet.png" id="2_axg65"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tmws1"]

[node name="Player" type="RigidBody2D"]
script = ExtResource("1_wo67w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_axg65")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_tmws1")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-368, -59)
texture = ExtResource("1_b17tx")
