[gd_scene load_steps=3 format=3 uid="uid://cyulk4ytok41t"]

[ext_resource type="Texture2D" uid="uid://da78di0ce1nkk" path="res://Arts/Assets/End (Idle).png" id="1_rr3is"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gn613"]
size = Vector2(39, 43)

[node name="Trophy" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rr3is")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 10.5)
shape = SubResource("RectangleShape2D_gn613")
