[gd_scene load_steps=5 format=3 uid="uid://cyulk4ytok41t"]

[ext_resource type="Script" path="res://Scripts/trophy.gd" id="1_q3cjm"]
[ext_resource type="Texture2D" uid="uid://da78di0ce1nkk" path="res://Arts/Assets/End (Idle).png" id="1_rr3is"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gn613"]
size = Vector2(39, 43)

[sub_resource type="SpriteFrames" id="SpriteFrames_tydvf"]

[node name="Trophy" type="Area2D"]
script = ExtResource("1_q3cjm")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.490196)
z_index = -1
texture_filter = 1
texture = ExtResource("1_rr3is")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 10.5)
shape = SubResource("RectangleShape2D_gn613")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tydvf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
