[gd_scene load_steps=2 format=3 uid="uid://bnvhqss2dr0bp"]

[ext_resource type="Texture2D" uid="uid://dy1ktvkcbocl5" path="res://Arts/Background/Green.png" id="1_o1v3b"]

[node name="BG" type="TextureRect"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_o1v3b")
stretch_mode = 1
