[gd_scene load_steps=8 format=3 uid="uid://cdymwnw3odf2e"]

[ext_resource type="PackedScene" uid="uid://bnvhqss2dr0bp" path="res://Scenes/Level_1/bg_level_1.tscn" id="1_yru7x"]
[ext_resource type="PackedScene" uid="uid://ca1jl7tjmr12y" path="res://Scenes/Level_1/tile_map_level_1.tscn" id="2_i2p3s"]
[ext_resource type="PackedScene" uid="uid://sko0w8wy0jeo" path="res://Scenes/player.tscn" id="3_qoqjx"]
[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="4_mwdu7"]
[ext_resource type="PackedScene" uid="uid://cyulk4ytok41t" path="res://Scenes/trophy.tscn" id="6_5xw3e"]
[ext_resource type="PackedScene" uid="uid://ir8fo5ifbmq1" path="res://Scenes/obstacles.tscn" id="6_umt0l"]
[ext_resource type="PackedScene" uid="uid://c58jvwxd42dc1" path="res://Scenes/cherries_collectable.tscn" id="7_gc53e"]

[node name="Level1" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(220, 496)
scale = Vector2(3, 3)
zoom = Vector2(0.5, 0.5)
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="BG" parent="." instance=ExtResource("1_yru7x")]
z_index = -2
offset_left = -32.0
offset_top = -32.0
offset_right = 3599.0
offset_bottom = 672.0

[node name="TileMap" parent="." instance=ExtResource("2_i2p3s")]
position = Vector2(-32, -32)

[node name="Player" parent="." instance=ExtResource("3_qoqjx")]
position = Vector2(220, 496)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_mwdu7")

[node name="Area2D" parent="." instance=ExtResource("6_5xw3e")]
position = Vector2(3331, 369)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="UI"]
offset_right = 391.0
offset_bottom = 80.0

[node name="PointsLabel" type="Label" parent="UI/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 387.0
offset_bottom = 78.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="WrapperObstacles" type="Node" parent="."]

[node name="Obstacles" parent="WrapperObstacles" instance=ExtResource("6_umt0l")]
position = Vector2(2718, 507)

[node name="Obstacles2" parent="WrapperObstacles" instance=ExtResource("6_umt0l")]
position = Vector2(2521, 505)

[node name="WrapperCherries" type="Node" parent="."]

[node name="Collectables_cherries" parent="." instance=ExtResource("7_gc53e")]
position = Vector2(873, 268)
